{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "publicip",
    "localip",
    {
      "type": "command",
      "key": "Tailnet IP",
      "text": "tailscale ip -4 2>/dev/null"
    },
    "dns",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
