[global_config]
  window_state = maximise
  borderless = True
  hide_from_taskbar = True
  always_on_top = True
  link_single_click = True
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    background_color = "#0a0e14"
    background_darkness = 0.0
    color_scheme = custom
    font = Hack Nerd Font Mono 13
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
